<ion-view view-title="Double_S">
<br>
<br><br>

<div class="card">
   <div class="item item-avatar">
      <img src="https://firebasestorage.googleapis.com/v0/b/capstone-project-a56d3.appspot.com/o/avartar%2Fnoticia.jpg?alt=media&token=99267836-228f-4d3e-b19c-21a6cc6507da">
      <h2>Kelly</h2>
   </div>

   <div class="item item-body">
      <img class="full-image" src="https://firebasestorage.googleapis.com/v0/b/capstone-project-a56d3.appspot.com/o/style-dress%2Fsummer%20look.jpg?alt=media&token=7cae7ff7-617f-456b-86f1-efa0e6417e81">
      Summer look is comming....<br>
      If you would like to be fashion people, you will have to focus on this app!!!<br>
      you are available to be them!!!
</div>

<ion-row>
    <ion-col>
    <button class="button-50 icon icon-left ion-heart">
     12 Likes
    </button>
      

    <ion-col>
    <button class="button-100 icon icon-left ion-chatbubble-working">
     4 Comments
    </button>

  </ion-row>
</ion-view>
