<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic" rel="stylesheet" type="text/css">
    <link href="css/ionic.app.css?ionicCachebuster=67424" rel="stylesheet">
    <link href="lib/ion-md-input/css/ion-md-input.min.css?ionicCachebuster=67424" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.css?ionicCachebuster=67424" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=67424" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=67424"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js?ionicCachebuster=67424"></script>
    <script src="lib/ion-md-input/js/ion-md-input.min.js?ionicCachebuster=67424"></script>
    <script type="text/javascript" src="//api.filepicker.io/v2/filepicker.js?ionicCachebuster=67424"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js?ionicCachebuster=67424"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCAj2KMj6SkP6NbfsrqFFR6xCfV-_sC48w",
    authDomain: "capstone-project-a56d3.firebaseapp.com",
    databaseURL: "https://capstone-project-a56d3.firebaseio.com",
    projectId: "capstone-project-a56d3",
    storageBucket: "capstone-project-a56d3.appspot.com",
    messagingSenderId: "705157140843"     
  };
  firebase.initializeApp(config);
</script>
    <script src="cordova.js?ionicCachebuster=67424"></script>
    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=67424"></script>
    <script src="js/router.js?ionicCachebuster=67424"></script>
    <script src="js/controllers.js?ionicCachebuster=67424"></script>
    <script src="js/services.js?ionicCachebuster=67424"></script>
</head>
<body ng-app="starter">
    <ion-nav-view></ion-nav-view>
</body>
</html>
