
/* Item
==================================*/

.item {
    font-size: 14px;
    width: 100%;
}
.item-icon-left .icon {
    left: 16px;
}
.item-icon-right .icon {
    right: 16px;
}

/*
.list .item.item-icon-right {
    padding-right: 60px;
}
*/

.item-thumbnail-left > img:first-child, .item-thumbnail-left .item-image, .item-thumbnail-left .item-content > img:first-child, .item-thumbnail-left .item-content .item-image {
	border-radius: 50%;
}

.tab-item.activated {
	height: calc(100% + 3px); /* Stretch */
    color: red;
}
